{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    },
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "host",
      "key": " "
    },
    "break",
    {
      "type": "os",
      "key": " OS   "
    },
    {
      "type": "kernel",
      "key": " KER  "
    },
    {
      "type": "packages",
      "key": " PKG  "
    },
    "break",
    {
      "type": "shell",
      "key": " SH   "
    },
    {
      "type": "terminal",
      "key": " TER  "
    },
    "break",
    {
      "type": "de",
      "key": " DE   "
    },
    {
      "type": "wm",
      "key": " WM   "
    },
    "break",
    {
    "type": "custom",
    "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────┘"
    }
  ]
}
