{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
	"break",
    {
      "type": "title",
      "key": " User        ",
	  "format": "{user-name}"
    },
    "break",
    {
      "type": "os",
      "key": " System      "
    },
    {
      "type": "kernel",
      "key": " Kernel      "
    },
    {
      "type": "packages",
      "key": " Packages    "
    },
    "break",
    {
      "type": "shell",
      "key": " Shell       "
    },
    {
      "type": "terminal",
      "key": " Terminal    "
    },
    "break",
    {
      "type": "de",
      "key": " Desktop     "
    },
    {
      "type": "wm",
      "key": " Compositor  "
    },
    "break",
    {
      "type": "colors",
	  "key": "             ",
	  "symbol": "circle"
    },
  ]
}
