# Enable RGB colour while running in xterm(1) 
set-option -sa terminal-overrides ',xterm*:Tc'

# Set scrollback limit
set-option -g history-limit 5000

# Set more ergonomic prefix key
unbind 'C-b'
set -g prefix 'C-Space'
bind 'C-Space' send-prefix

# Enable mouse navigation
set -g mouse on

# Set the id of the initial window and pane to be 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Custom keybinds for easier pane managements
unbind '%'
unbind '"'
bind 'h' split-window -hc '#{pane_current_path}'
bind 'v' split-window -vc '#{pane_current_path}'
# Better pane resizing binds
bind -n 'M-h' resize-pane -L 5
bind -n 'M-j' resize-pane -D 5
bind -n 'M-k' resize-pane -U 5
bind -n 'M-l' resize-pane -R 5
bind -r -T prefix 'M-h' resize-pane -L 1
bind -r -T prefix 'M-j' resize-pane -D 1
bind -r -T prefix 'M-k' resize-pane -U 1
bind -r -T prefix 'M-l' resize-pane -R 1

# List of TPM plugins and configurations
# TPM defaults
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Vim bindings for Tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# UI theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_left_separator ''
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_connect_separator 'no'
set -g @catppuccin_window_left_separator ''
set -g @catppuccin_window_right_separator ''
set -g @catppuccin_window_status_enable 'yes'
set -g @catppuccin_window_status_icon_enable 'yes'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
